#----- A simple TCP client program in Python using send() function -----
#if the port changes for some reason do ctrl-h to do find and replace
import psutil
import socket
import time

rpt = ("1")
usg_1 = psutil.cpu_percent(1)
usg_11 = (round(usg_1))
print(usg_11)

while rpt == '1':
    usg_1 = psutil.cpu_percent(1)
    usg_11 = (round(usg_1))
    usg_2 = psutil.virtual_memory()[2]
    usg_22 = (round(usg_2))
    print(usg_22)
    
    if usg_11 == 0:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 1%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 1:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 1%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 2:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 2%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 3:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 3%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 4:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 4%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 5:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 5%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 6:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 6%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 7:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 7%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 8:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 8%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 9:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 9%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 10:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 10%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#0-10---------------------------------------------------------------------------
    elif usg_11 == 11:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 11%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 12:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 12%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 13:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 13%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 14:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 14%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 15:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 15%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 16:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 16%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 17:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 17%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 18:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 18%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 19:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 19%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 20:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 20%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#11-20--------------------------------------------------------------------------
    elif usg_11 == 21:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 21%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 22:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 22%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 23:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 23%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 24:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 24%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 25:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 25%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 26:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 26%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 27:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 27%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 28:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 28%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 29:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 29%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 30:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 30%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#21-30--------------------------------------------------------------------------
    elif usg_11 == 31:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 31%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 32:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 32%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 33:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 33%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 34:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 34%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 35:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 35%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 36:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 36%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 37:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 37%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 38:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 38%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 39:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 39%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 40:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 40%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#31-40--------------------------------------------------------------------------
    elif usg_11 == 41:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 41%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 42:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 42%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 43:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 43%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 44:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 44%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 45:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 45%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 46:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 46%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 47:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 47%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 48:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 48%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 49:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 49%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 50:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 50%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#41-50--------------------------------------------------------------------------
    elif usg_11 == 51:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 51%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 52:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 52%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 53:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 53%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 54:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 54%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 55:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 55%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 56:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 56%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 57:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 57%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 58:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 58%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 59:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 59%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 60:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 60%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#51-60--------------------------------------------------------------------------
    elif usg_11 == 61:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 61%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 62:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 62%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 63:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 63%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 64:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 64%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 65:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 65%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 66:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 66%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 67:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 67%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 68:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 68%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 69:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 69%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 70:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 70%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#61-70--------------------------------------------------------------------------
    elif usg_11 == 71:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 71%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 72:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 72%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 73:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 73%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 74:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 74%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 75:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 75%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 76:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 76%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 77:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 77%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 78:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 78%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 79:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 79%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 80:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 80%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#71-80--------------------------------------------------------------------------
    elif usg_11 == 81:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 81%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 82:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 82%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 83:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 83%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 84:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 84%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 85:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 85%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 86:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 86%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 87:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 87%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 88:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 88%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 89:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 89%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 90:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 90%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#81-90--------------------------------------------------------------------------
    elif usg_11 == 91:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 91%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 92:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 92%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 93:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 93%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 94:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 94%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 95:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 95%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 96:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 96%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 97:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 97%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 98:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 98%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 99:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 99%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)

    elif usg_11 == 100:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("CPU Usage: 100%");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#91-100-------------------------------------------------------------------------
        
    else:
        # connecting and socket stuff
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        #send data
        data = ("ERROR");
        clientSocket.send(data.encode());
        time.sleep(0.2)
        print(usg_11)
#da ram stuff------------------------------------------------------------------
    if usg_22 == 20:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 4.8GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 21:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 5.04GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 22:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 5.28GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 23:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 5.52GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 24:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 5.76GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 25:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 6.00GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 26:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 6.24GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 27:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 6.48GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 28:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 6.72GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 29:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 6.96GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 30:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 7.20GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
#20-30--------------------------------------------------------------------------
    elif usg_22 == 31:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 7.44GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 32:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 7.68GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 33:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 7.92GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 34:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 8.16GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 35:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 8.40GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 36:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 8.64GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 37:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 8.88GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 38:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 9.12GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 39:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 9.36GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 40:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 9.60GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
#31-40--------------------------------------------------------------------------
    elif usg_22 == 41:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 9.84GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 42:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 10.08GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 43:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 10.32GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 44:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 10.56GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 45:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 10.08GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 46:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 11.04GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 47:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 11.28GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 48:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 11.52GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 49:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 11.76GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 50:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 12.00GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
#41-50---------------------------------------------------------------------------
    elif usg_22 == 51:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 12.24GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 52:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 12.48GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 53:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 12.72GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 54:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 12.96GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 55:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 13.20GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 56:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 13.44GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 57:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 13.68GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 58:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 13.92GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 59:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 14.16GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 60:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 14.40GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
#51-60--------------------------------------------------------------------------
    elif usg_22 == 61:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 14.64GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 62:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 14.88GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 63:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 15.12GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 64:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 15.36GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 65:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 15.60GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 66:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 15.84GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 67:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 16.08GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 68:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 16.32GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 69:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 16.56GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 70:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 16.80GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
#61-70--------------------------------------------------------------------------
    elif usg_22 == 71:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 17.04GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 72:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 17.28GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 73:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 17.52GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 74:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 17.76GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 75:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 18.00GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 76:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 18.24GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 77:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 18.48GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 78:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 18.72GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 79:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 18.96GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
    elif usg_22 == 70:
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("RAM Usage: 19.20GB")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
#61-70--------------------------------------------------------------------------
    else:
        print("oh no")
        clientSocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
        clientSocket.connect(("x.x.x.x",9090));
        data2 =("ERROR")
        clientSocket.send(data2.encode());
        time.sleep(0.2)
